ToryNew/Views/SettingsViews/General.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ToryNew.Views.SettingsViews.General"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToryNew.Views.SettingsViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Spacing="30">
        <!-- General Settings -->
        <StackPanel Spacing="4">
            <TextBlock Text="General Settings" Style="{ThemeResource BaseTextBlockStyle}"/>
            <labs:SettingsCard Header="Theme Selection" HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                 Glyph=&#xE790;}" Description="Select the program's theme (restart required).">
                <ComboBox x:Name="ThemeComboBox" SelectionChanged="ThemeComboBox_SelectionChanged">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Light"/>
                        <ComboBoxItem Content="Dark"/>
                        <ComboBoxItem Content="System Default"/>
                    </ComboBox.Items>
                </ComboBox>
            </labs:SettingsCard>
            <labs:SettingsCard Header="Default Conversion Selection" HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                 Glyph=&#xE74C;}" Description="Select the conversion method you would like the program to start with">
                <ComboBox x:Name="ConversionComboBox" SelectionChanged="ConversionComboBox_SelectionChanged">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Video"/>
                        <ComboBoxItem Content="Image"/>
                        <ComboBoxItem Content="Audio"/>
                        <ComboBoxItem Content="Document"/>
                    </ComboBox.Items>
                </ComboBox>
            </labs:SettingsCard>
        </StackPanel>

        <!-- Conversion Settings -->
        <StackPanel Spacing="4">
            <TextBlock Text="Conversion Settings" Style="{ThemeResource BaseTextBlockStyle}"/>
            <labs:SettingsCard Header="Video Conversion" Tag="Video" HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                 Glyph=&#xE714;}" IsClickEnabled="True" Click="ConversionSetting_Clicked"/>

            <labs:SettingsCard Header="Image Conversion" Tag="Image" HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                 Glyph=&#xE722;}" IsClickEnabled="True" Click="ConversionSetting_Clicked"/>

            <labs:SettingsCard Header="Audio Conversion" Tag="Audio" HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                 Glyph=&#xE8D6;}" IsClickEnabled="True" Click="ConversionSetting_Clicked"/>

            <labs:SettingsCard Header="Document Conversion" Tag="Document" HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                 Glyph=&#xE8A5;}" IsClickEnabled="True" Click="ConversionSetting_Clicked"/>
        </StackPanel>
    </StackPanel>
</Page>
