ToryNew/Views/SettingsViews/Video.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ToryNew.Views.SettingConversionViews.Video"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToryNew.Views.SettingConversionViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Spacing="30">
        <StackPanel Spacing="4">
            <TextBlock Text="Default Settings" Style="{ThemeResource BaseTextBlockStyle}"/>
        </StackPanel>
        <StackPanel Spacing="4">
            <TextBlock Text="FFmpeg Settings" Style="{ThemeResource BaseTextBlockStyle}"/>
            <labs:SettingsCard Header="Codec" HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph='&#xE8CB;'}" Description="Set the desired codec for ffmpeg to convert with">
                <ComboBox x:Name="CodecComboBoxFFmpeg" SelectedIndex="0" SelectionChanged="CodecComboBoxSelection_Changed">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Default"/>
                        <ComboBoxItem Content="NVIDIA H.264" />
                    </ComboBox.Items>
                </ComboBox>
            </labs:SettingsCard>
        </StackPanel>
    </StackPanel>
</Page>
