ToryNew/Views/ConversionViews/Audio.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Tory.Views.ConversionViews.Audio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToryNew.UserControls"
    xmlns:viewer="using:ToryNew.UserViewer"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10" ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.55*"/>
        </Grid.ColumnDefinitions>
        
        <viewer:StepsViewer>
            <viewer:StepsViewer.Items>

                <local:Step Header="Files Selection" StepNumber="1">
                    <local:Step.Items>
                        <labs:SettingsCard HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph='&#xE8E5;'}" Header="File Browser">
                            <labs:SettingsCard.Description>
                                <TextBlock>
                                Click <Bold>Browse Files</Bold> to select the files you wish to convert.
                                A new window dialog will appear for you to choose from.
                                </TextBlock>
                            </labs:SettingsCard.Description>
                            <Button Content="Browse Files" Style="{StaticResource AccentButtonStyle}"/>
                        </labs:SettingsCard>
                        <labs:SettingsCard HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph='&#xE8B7;'}" Header="Folder Browser">
                            <labs:SettingsCard.Description>
                                <TextBlock>
                                Click <Bold>Browse Folder</Bold> to select the folder you wish to convert.
                                A new window dialog will appear for you to choose from.
                                </TextBlock>
                            </labs:SettingsCard.Description>
                            <Button Content="Browse Folder" Style="{StaticResource AccentButtonStyle}" />
                        </labs:SettingsCard>
                    </local:Step.Items>
                </local:Step>

            </viewer:StepsViewer.Items>
        </viewer:StepsViewer>
    </Grid>
</Page>
