ToryNew/UserControls/Step.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="ToryNew.UserControls.Step"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToryNew.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <Border Background="{ThemeResource CardBackgroundFillColorDefault}" CornerRadius="{ThemeResource GridViewItemCornerRadius}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,10,0">
                <StackPanel Padding="10" Spacing="{Binding Spacing}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Left" Spacing="15">
                        <TextBlock Text="{Binding StepNumber}" Opacity="0.6" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Header}" Opacity="0.6" FontWeight="SemiBold" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ItemsControl x:Name="StepControl" ItemsSource="{Binding Items}" IsEnabled="{Binding IsCurrentStep}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="{Binding Spacing}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </StackPanel>
</UserControl>
